<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Blade Runner 2049 </title>
<link href="css/style_perso.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header class="navbar">
        <div class="logo">
            <a href="index.html">B</a>
        </div>
    
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label> 
        <nav>
            <ul>
                <li><a href="synopsis.html">synopsis</a></li>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="visuels.html">bTS</a></li>
                <li><a href="bandeson.html">plus</a></li>
            </ul>
        </nav>
    </header>


<section id="characters">
<div class="slide">
            <div class="content">
            <h2> K </h2>
            <p>(Officier KD6-3.7)
               Un réplicant Blade Runner travaillant pour le LAPD, chargé de « mettre à la retraite » les réplicants voyous. K est stoïque mais profondément introspectif, aux prises avec son propre sens de l'identité et de l'humanité. Son voyage tourne autour de la découverte de ses origines et de la possibilité qu'il soit « plus » que ce qu'il a été conçu pour être.
                K représente la frontière floue entre la vie humaine et la vie artificielle, remettant en question les notions de libre arbitre, de but et d'individualité. </p>
        </div>
</div>

<div class="slide">
        <div class="content"> 
            <h2> Joi</h2>
            <p>  La compagne holographique de K, conçu pour être le partenaire idéal. Joi semble profondément dévouée à K, lui offrant un soutien émotionnel et de l'affection.
               L'existence de Joi met en évidence les complexités de l'intimité et de la compagnie artificielles, soulevant des questions sur l'authenticité des émotions et des relations dans un monde dominé par la technologie.</p>
        </div>
    </div>
  
<div class="slide">
        <div class="content"> 
            <h2> Deckard </h2>
            <p> Un ancien Blade Runner qui se cache depuis des décennies. Son amour pour la réplicante Rachael l'a poussé à fuir la société. Deckard est grisonnant, cynique et farouchement protecteur de son passé et de ses secrets.
            Le personnage de Deckard relie les événements du Blade Runner original à sa suite. Sa relation avec Rachael soulève des questions sur l'amour, la mémoire et le potentiel des réplicants à véritablement transcender leur programmation.
                </p>
        </div>
</div>

<div class="slide">
        <div class="content"> 
            <h2> rachel </h2>
            <p>Réplicante du Blade Runner original, Rachael était unique en ce qu'elle croyait être humaine en raison de souvenirs implantés. En 2049, son héritage est au cœur de l'intrigue.
                 La relation de Rachael avec Deckard et son rôle dans la reproduction des réplicants symbolisent l'espoir d'un nouveau type de vie qui brouille la frontière entre l'organique et l'artificiel.
                
                 </p>
        </div>
    </div>
   
<div class="slide">
        <div class="content"> 
            <h2> Ana </h2>
            <p>
                Une créatrice de mémoire qui crée des souvenirs vivants et réalistes pour les réplicants. Elle vit isolée en raison d'un prétendu trouble immunitaire.
                Importance : Le Dr Stelline joue un rôle crucial dans la révélation de la vérité sur le passé de K et la nature des souvenirs des réplicants, symbolisant l'intersection de l'art et de la réalité
                 </p>
        </div>
    </div>

<div class="slide">
        <div class="content"> 
            <h2> luv </h2>
            <p>Luv est une réplicante Nexus-9 de dernière génération, créée par la société Wallace Corporation, dirigée par Niander Wallace. Elle agit comme l’assistante personnelle, exécuteur et représentante de Wallace. En tant que réplicante, elle est plus forte, plus rapide et plus résistante que les humains. </p>
        </div>
    </div>



</section>

<section id="cast">
    <div class="intro">
      <h1>Casting</h1>
      <p>Le casting de Blade Runner 2049 réunit des acteurs talentueux qui apportent une grande intensité à leurs rôles. On y retrouve une star hollywoodienne célèbre pour ses rôles dans des thrillers et des drames, un acteur iconique revisitant son rôle d'un classique de la science-fiction, une actrice révélée pour ses performances captivantes et émotionnelles, un acteur polyvalent souvent vu dans des rôles complexes, et d'autres figures montantes de l’industrie qui enrichissent cet univers avec des performances mémorables.</p>
    </div>
    </section>

<section id="cast">
    <div class="slide">
        <div class="content">
        <h2> ryan gosling</h2>
        <p>Ryan Gosling est un acteur canadien né le 12 novembre 1980 à London en Ontario, au Canada.  <br>
            Dans les années 2010, il se fait connaître du grand public grâce au duo qu'il forme avec l'actrice Emma Stone dans trois films : Crazy, Stupid, Love, Gangster Squad, et la comédie-musicale La La Land pour laquelle il remporte le Golden Globe du meilleur acteur dans un film musical ou une comédie. </p>
    </div>
</div>

<div class="slide">
    <div class="content"> 
        <h2> ana de armas</h2>
        <p>  Ana de Armas, née le 30 avril 1988 à La Havane, est une actrice cubano-espagnole. <br>
            Elle commence sa carrière d'actrice à l'adolescence à Cuba, notamment en tenant un rôle de premier plan dans Una rosa de Francia</p>
    </div>
</div>

<div class="slide">
    <div class="content"> 
        <h2> harrison ford </h2>
        <p>Harrison Ford est un acteur américain, né le 13 juillet 1942 à Chicago. <br>
             Durant sa carrière, il a reçu de nombreuses distinctions, dont deux Saturn Awards, un People's Choice Awards, un César d'honneur, un AFILAA et une Palme d'honneur au Festival de Cannes 2023.
            </p>
    </div>
</div>

<div class="slide">
    <div class="content"> 
        <h2> sean young</h2>
        <p>Sean Young est une actrice américaine, née le 19 novembre 1959 à Louisville. <br>
            Mannequin et danseuse classique, Sean Young fait ses débuts au cinéma en 1980 dans le film Jane Austen à Manhattan, que suivront en 1981 Les Bleus et surtout le film Blade Runner en 1982, qui la rend célèbre dans le rôle d'un androïde qui ignore sa vraie nature.
             </p>
    </div>
</div>

<div class="slide">
    <div class="content"> 
        <h2> carla juri </h2>
        <p>Carla Caterina Juri née le 2 janvier 1985 à Locarno, est une actrice suisse. <br>
            De 2005 à 2010, elle étudie le théâtre à Los Angeles et à Londres. Juri commence sa carrière d'actrice par des auditions à Berlin, Londres et Rome.
        </p>
    </div>
</div>

<div class="slide">
    <div class="content"> 
        <h2> sylvia hoeks </h2>
        <p>Sylvia Hoeks, née le 1ᵉʳ juin 1983 à Maarheeze, est une actrice néerlandaise. <br>
            Sylvia Hoeks a été repérée par l'agence Elite Model Management à l'âge de 14 ans. Son premier travail fut une couverture pour Elle Girl, puis elle poursuivit comme mannequin en Europe durant plusieurs années.</p>
    </div>
</div>

</section>

<footer style="background-color: #000000c2; color: #fff; padding: 10px; text-align: center; font-size: 10px;"> </footerstyle>
    <div style="flex: 1; min-width: 200px;">
      <h2 style="color: #ffca1c; font-size: 10px;">Mentions Légales</h2>
      <p style="font-size: 10px;">© 2024 Blade Runner Academique. Tous droits réservés.</p>
      <p style="font-size: 10px;">Ce site est un projet académique, non affilié à Warner Bros. ou aux créateurs de Blade Runner.</p>
  </div>
  </div>
  
  
  <div style="margin-top: 10px; font-size: 9px;">
  <p style="font-size: 10px;">Conçu par Ilo, étudiante UBM.</p>
  </div>
  </footer>


</body>
</html>